#define WHITE 255,255,255
#define WHITE2 245,245,245
#define WHITE3 240,240,240
#define WHITE4 250,250,250
#define BLACK 0,0,0
#define SKY_BLUE 46,186,232
#define BROWN 168,11,8
#define CHOCOLATE 125,81,5
#define EARTH 191,176,88
#define EBONY 85,93,80
#define SILVER 192,192,192
#define BLACKEN_SILVER 150,150,150
#define GREEN 12,122,51
#define METAL 224, 223, 219
#define DARK_WOOD 133,94,66
#define MEDIUM_WOOD 166,128,100
#define LIGHT_WOOD 235,199,158
#define WOOD4 151,105,79
#define VIOLATE 123,104,238
#define YELLOW 255,255,0
#define CYAN 0,255,255
#define MAGENTA 255,0,255
#define BLUE 0,128,192
#define ORANGE 255,128,0
#define NIGHT_BLUE 0,64,128