#define ONE_DEGREE 0.01745329252
#define TWO_DEGREE 0.03490658504
#define FIVE_DEGREE 0.087266
#define TEN_DEGREE 0.1745329
#define FOURTY_FIVE_DEGREE 0.7853981634
#define NINETEY_DEGREE 1.570796327
#define ONE_EIGHTY_DEGREE 3.14159254
#define MOVE_STEP_SIZE 30
bool canDrawGrid = true;